<?xml version="1.0"?>

<project name="cucumber" default="build">
	<property environment="env" />

	<property file="build.${user.name}.properties" />
	<property file="build.${env.COMPUTERNAME}.properties" />
	<property file="build.${env.HOST}.properties" />
	<property file="build.${env.HOSTNAME}.properties" />
	<property file="build.properties" />

	<path id="project.classpath">
		<pathelement path="${project}/classes/" />
		<fileset dir="lib/" erroronmissingdir="false" includes="*.jar" />
	</path>

	<target name="build">
		<delete dir="${project}/classes/" />

		<mkdir dir="${project}/classes/" />

		<javac
			classpathref="project.classpath"
			debug="true"
			destdir="${project}/classes/"
			includeantruntime="false"
			srcdir="${project}/src/"
		/>

		<java
			classname="${project.class}"
			classpathref="project.classpath"
			fork="true"
			newenvironment="true"
		/>
	</target>
</project>